<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Criar Conta</title>
  <style>
    /* Estilos gerais */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #333333;
      color: #f2f2f2;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100vh;
      width: 100%;
      margin: 0 auto;
      /* Adicionando margens automáticas para centralizar o container */
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-bottom: 10px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="password"] {
      padding: 8px;
      margin-bottom: 20px;
      width: 266.8px;
      /* Definindo a largura dos inputs */
    }

    input[type="submit"] {
      padding: 10px 20px;
      background-color: #ffffff;
      color: #000000;
      /* Letra preta */
      border: none;
      cursor: pointer;
    }

    .google-login {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #ffffff;
      color: #000000;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      margin-bottom: 10px;
      /* Adicionada a margem de 10 pixels */
      cursor: pointer;
    }

    .google-login img {
      width: 20px;
      height: 20px;
      margin-right: 10px;
    }

    .create-account {
      text-align: center;
    }

    .create-account a {
      color: #f2f2f2;
      text-decoration: none;
    }

    .create-account a:hover {
      text-decoration: underline;
    }

    header.navbar {
      background-color: #333333;
      border-bottom: 1px solid #999999;
      margin: 0;
    }

    header nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    header nav ul li {
      display: inline-block;
      margin: 0 10px;
    }

    header nav ul li a {
      display: block;
      padding: 10px;
      background-color: #333333;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }

    header nav ul li a:hover {
      background-color: #444444;
      color: #fff;
    }

    .footer {
      background-color: #333333;
      color: #fff;
      padding: 20px;
      text-align: center;
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      font-weight: bold;
    }

    footer button {
      background-color: #333333;
      border: none;
      padding: 0;
    }

    footer button img {
      height: 30px;
    }

    #sidebar {
      display: none;
    }

    .password-match-message {
    
      margin-top: 5px;
      margin-bottom: 5px;
    }

    .password-match-message.red {
      color: red;
    }

    .password-match-message.green {
      color: green;
    }

    @media screen and (max-width: 768px) {
      .navbar {
        display: none;
      }

      #sidebar {
        position: fixed;
        display: block;
        top: 0;
        left: -200px;
        width: 200px;
        height: 100%;
        background-color: #333333;
        transition: left 0.4s;
        z-index: 9999;
      }

      #sidebar ul {
        list-style: none;
        padding: 0;
      }

      #sidebar ul li a {
        font-size: 20px;
        padding: 26px 24px;
        color: #fff;
        text-decoration: none;
      }

      .toggle-btn {
        position: fixed;
        top: 30px;
        left: 0;
        width: 40px;
        height: 40px;
        background: #333333;
        color: #fff;
        border-radius: 0;
        font-size: 0;
        text-align: center;
        line-height: 40px;
        cursor: pointer;
        z-index: 9999;
        transition: left 0.4s;
      }

      .toggle-btn span {
        width: 80%;
        height: 3px;
        margin: 4px auto;
        background: #fff;
        display: block;
        margin-top: 8px;
        transition: transform 0.4s;
      }

      #sidebar.active {
        left: 0;
      }

      #sidebar.active~.toggle-btn {
        left: 195px;
      }

      .footer {
        padding: 10px;
      }

      .footer button img {
        height: 20px;
      }



    }
  </style>
</head>

<body>
  <header class="navbar">
    <nav>
      <ul>
        <li><a href="index.html">Informações</a></li>
        <li><a href="notícias.html">Notícias</a></li>
        <li><a href="bate-papo.html">Bate-papo</a></li>
        <li><a href="video-clipes.html">Vídeo-clipes</a></li>
      </ul>
    </nav>
  </header>

  <div id="sidebar">
    <!-- Conteúdo do menu lateral -->
    <ul>
      <li><a href="index.html">Informações</a></li>
      <li><a href="notícias.html">Notícias</a></li>
      <li><a href="bate-papo.html">Bate-papo</a></li>
      <li><a href="video-clipes.html">Vídeo-clipes</a></li>
    </ul>
  </div>

  <div class="toggle-btn" onclick="toggleSidebar()">
    <span></span>
    <span></span>
    <span></span>
  </div>

  <div class="container">
    <h1>Criar Conta</h1>
    <form>
      <label for="name">Nome:</label>
      <input type="text" id="name" name="name">

      <label for="email">Email:</label>
      <input type="text" id="email" name="email">

      <label for="password">Senha:</label>
      <input type="password" id="password" name="password">

       <!-- Novo campo de confirmação de senha -->
       <label for="confirmPassword">Confirmar Senha:</label>
       <input type="password" id="confirmPassword" name="confirmPassword">
 
       <!-- Exibição da força da senha -->
       <div id="passwordStrength"></div>

         <!-- Exibição da validação de senha e confirmação de senha -->
      <div class="password-match-message" id="passwordMatchMessage"></div>

      <input type="submit" onclick="submitForm()" value="Criar Conta">

      <!-- Adicionei uma div para criar um espaço vertical entre os botões -->
      <div style="height: 10px;"></div>

      <button class="google-login">
        <img src="/rsc/google-icon.png" alt="Google Icon">
        Criar conta com o Google
      </button>

      <div class="create-account">
        Já tem uma conta? <a href="login.html">Logar</a>
      </div>
    </form>
  </div>

  <script>
     // Código para medir a força da senha
     document.getElementById("password").addEventListener("input", function () {
      var password = this.value;
      var passwordStrength = document.getElementById("passwordStrength");
      var strength = 0;

      // Verificar o tamanho da senha
      if (password.length >= 8) {
        strength += 1;
      }

      // Verificar se a senha contém letras maiúsculas e minúsculas
      if (password.match(/[a-z]/) && password.match(/[A-Z]/)) {
        strength += 1;
      }

      // Verificar se a senha contém números
      if (password.match(/\d+/)) {
        strength += 1;
      }

      // Verificar se a senha contém caracteres especiais
      if (password.match(/[!@#$%^&*(),.?":{}|<>]/)) {
        strength += 1;
      }

      // Exibir a força da senha
      switch (strength) {
        case 0:
          passwordStrength.innerHTML = "Senha Fraca";
          break;
        case 1:
          passwordStrength.innerHTML = "Senha Moderada";
          break;
        case 2:
        case 3:
          passwordStrength.innerHTML = "Senha Forte";
          break;
        case 4:
          passwordStrength.innerHTML = "Senha Muito Forte";
          break;
        default:
          passwordStrength.innerHTML = "";
          break;
      }
    });

    // Código para verificar se a senha e a confirmação de senha coincidem
    document.getElementById("confirmPassword").addEventListener("input", function () {
      togglePasswordValidationMessages();
    });

    // Função para exibir ou ocultar as mensagens de validação de senha e confirmação de senha
    function togglePasswordValidationMessages() {
      var password = document.getElementById("password").value;
      var confirmPassword = document.getElementById("confirmPassword").value;
      var passwordMatchMessage = document.getElementById("passwordMatchMessage");
      var passwordStrength = document.getElementById("passwordStrength");

      if (password === "") {
        passwordStrength.innerHTML = "";
      } else {
        var strength = 0;

        // Verificar o tamanho da senha
        if (password.length >= 8) {
          strength += 1;
        }

        // Verificar se a senha contém letras maiúsculas e minúsculas
        if (password.match(/[a-z]/) && password.match(/[A-Z]/)) {
          strength += 1;
        }

        // Verificar se a senha contém números
        if (password.match(/\d+/)) {
          strength += 1;
        }

        // Verificar se a senha contém caracteres especiais
        if (password.match(/[!@#$%^&*(),.?":{}|<>]/)) {
          strength += 1;
        }

        // Exibir a força da senha
        switch (strength) {
          case 0:
            passwordStrength.innerHTML = "Senha Fraca";
            break;
          case 1:
            passwordStrength.innerHTML = "Senha Moderada";
            break;
          case 2:
          case 3:
            passwordStrength.innerHTML = "Senha Forte";
            break;
          case 4:
            passwordStrength.innerHTML = "Senha Muito Forte";
            break;
          default:
            passwordStrength.innerHTML = "";
            break;
        }
      }

      if (password === "" && confirmPassword === "") {
        passwordMatchMessage.innerHTML = "";
      } else if (password === confirmPassword) {
        passwordMatchMessage.innerHTML = "Senhas coincidem";
        passwordMatchMessage.style.color = "green";
      } else {
        passwordMatchMessage.innerHTML = "Senhas não coincidem";
        passwordMatchMessage.style.color = "red";
      }
    }

    // Adicionamos um evento input para o campo de senha também
    document.getElementById("password").addEventListener("input", function () {
      togglePasswordValidationMessages();
    });

    // Chamamos a função inicialmente para garantir que as mensagens estejam corretas no início
    togglePasswordValidationMessages();

    function toggleSidebar() {
      var sidebar = document.getElementById('sidebar');
      sidebar.classList.toggle('active');
      var toggleBtn = document.querySelector('.toggle-btn');
      toggleBtn.classList.toggle('active');
    }  

    function submitForm() {
    const name = document.getElementById("name").value;
    const email = document.getElementById("email").value;
    const password = document.getElementById("password").value;

    // Crie um objeto para armazenar os dados do formulário
    const formData = {
      name: name,
      email: email,
      password: password,
    };

    console.log("Data to be sent:", formData);

    // Crie uma requisição HTTP POST para enviar os dados do formulário ao servidor
    fetch("http://localhost:3000/submit", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify(formData),
    })
    .then((response) => {
      if (!response.ok) {
        throw new Error("Network response was not ok");
      }
      return response.json();
    })
    .then((data) => {
      console.log("Response from the server:", data);
      // Aqui você pode fazer qualquer manipulação adicional ou exibir mensagens de sucesso
      alert("Account created successfully");
    })
    .catch((error) => {
      console.error("Error inserting data into the database:", error);
      // Aqui você pode tratar o erro de acordo com suas necessidades
      alert("Error creating account");
    });
  }
  
  </script>

  <footer>
    <div class="footer">
      <button><a href="https://discord.gg/RZF7K5BX"><img src="/rsc/discord.png" alt="Botão do Discord"></a></button>
      <p>© 2023 Xbox Family Br, Inc.</p>
    </div>
  </footer>
</body>

</html>